wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /WLAppSample/
wlAppId = MyApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 4561971
wlUid = kn6uxP+rqxr/lmGpDGfyGQ==
wlPlatformVersion = 6.2.0.00.20140625-1853
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false